[network]

identifier = mijin-test
nodeEqualityStrategy = host
nemesisSignerPublicKey = C67F465087EF681824805B7E9FF3B2728A4EE847DE044DE5D9FA415F7660B08E
generationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x24F4'26B8'D549'3D4B
harvestingMosaicId = 0x1D9C'DC7E'218C'A88D

blockGenerationTargetTime = 30s
blockTimeSmoothingFactor = 3000
blockFinalizationInterval = 30

importanceGrouping = 39
importanceActivityPercentage = 5
maxRollbackBlocks = 40
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 10'000

maxTransactionLifetime = 24h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 8'998'999'998'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 15'000'000
minHarvesterBalance = 500
maxHarvesterBalance = 4'000'000
minVoterBalance = 50'000

harvestBeneficiaryPercentage = 10
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddress = SBPJ3LE4SF7Y25RCEC6MA5BXBP6W2TGB2XKMIDY

blockPruneInterval = 360
maxTransactionsPerBlock = 200'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddress = SDKDPA36TE53BO24FD4KA6OPGOUSEVOU3O5SIFI
mosaicRentalFee = 500

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 10
maxCosignedAccountsPerAccount = 5

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 500
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 2m
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddress = SDTZ23JBJZP3GTKKM2P6FYCMXS6RQYPB6R477TQ
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
