# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
nemesisSignerPrivateKey = B59D53B625CC746ECD478FA24F1ABC80B2031EB7DFCD009D5A74ADE615893175

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.h
binDirectory = ../seed/mijin-test

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

SAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBQSPHQY = 409'090'909'000'000
SAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ6KDQ = 409'090'909'000'000
SAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCNAKNFA = 409'090'909'000'000
SAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ6NGNTY = 409'090'909'000'000
SAAA7O53WQULXNOK2GTP7QURX7RKPRDNF5UMC4I = 409'090'909'000'000
SAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WHNIQGY = 409'090'909'000'000
SAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFQTWCY = 409'090'909'000'000
SAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3H25Y5A = 409'090'909'000'000
SAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEHIVPMY = 409'090'909'000'000
SAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMEVWFQ = 409'090'909'000'000
SAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYWNGKXQ = 409'090'909'000'000

SA4J7PBCWSFKX6XKUVHDU5PAGVYEQKPWUDM6LDI = 409'090'909'000'000
SAHYX6QWV6BJTV2KUP7QLV2ZRMNMQRNFG4U4J7Y = 409'090'909'000'000
SAJIXZWUCO6SL3V53M5L75GEEIMRTMC72OEHRDA = 409'090'909'000'000
SAT3FUMUQEELVP6ZY3Q3XWS2QDOHCNCT2RCWGXY = 409'090'909'000'000
SAYCXWWIKKBDFNBXWJY6GEVQYJQFXIDCRGNFSXQ = 409'090'909'000'000
SBBHJU5NIM2GVU6NT5RBRNO2THDSXFOFVQUKXRQ = 409'090'909'000'000
SBGJOTW52KHPKEJ7UBQAD4VWUYIQ3UUBXQ42DCY = 409'090'909'000'000
SCBYBEWJ5DFTMJX6PA7IIR4IE3WNUZQHENL63BA = 409'090'909'000'000
SDBOQFDD2Q42EKTYBQNJQRLOLM5SSNNDKNF57NI = 409'090'909'000'000
SDCKUFTTHEN4XUQ5ED6USM67IUABCGQJTJ4YM3A = 409'090'909'000'000
SDDMRZAM2GOHUHAXMW5KQPAZX2KCHMPRL7QO45A = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SAAA26Z5QXYHDIVO2EYSEF7BUMC7FYQPBQSPHQY = 1'000'000
SAAA3ZE57CKRZY762QG4OG3RMM2EEAN6SLZ6KDQ = 1'000'000
SAAA4RUOJ2RBEKWYOZHSMZWTDGHMCRDUCNAKNFA = 1'000'000
SAAA6NI72BJ4FEE24JNVTSQRZHXGZCZCJ6NGNTY = 1'000'000
SAAA7O53WQULXNOK2GTP7QURX7RKPRDNF5UMC4I = 4'000'000
SAAAC7XL2E6XC2NCSXI4C6MG7HWZGE47WHNIQGY = 1'000'000
SAAADPWJ27OZVPSPMWCX5QQWWC47IF6KUFQTWCY = 1'000'000
SAAAEBW5QTJAYLWOYUZDJO7BJIZCIFRP3H25Y5A = 1'000'000
SAAAFAXT2EHGLAOXOR6I3JXR27ED7Q3LEHIVPMY = 1'000'000
SAAAG6WJ6IHREIOJN4U5H6GV5HAQLWU7SMEVWFQ = 1'000'000
SAAAHTKTAW4NLGLXU7U2ZWP5LWQ4Y7DGYWNGKXQ = 4'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names

[transactions]

transactionsDirectory = ./txes
